In [394]:
# https://preppindata.blogspot.com/2021/03/2021-week-12-maldives-tourism.html

import pandas as pd
import numpy as np
from datetime import datetime

### Input the data

In [395]:
df_Tourism = pd.read_csv(r'C:\Users\StanleyChan\SynologyDrive\Work Backup\my document\python\Preppin Data\data\PD 2021 Wk 12 Input.csv')
df_Tourism.head()

,id,Series-Measure,Hierarchy-Breakdown,Unit-Detail,Jan-10,Feb-10,Mar-10,Apr-10,May-10,Jun-10,...,Mar-20,Apr-20,May-20,Jun-20,Jul-20,Aug-20,Sep-20,Oct-20,Nov-20,Dec-20
0,1103,Total tourist arrivals,Real Sector / Tourism,Tourists,67478,77063,74975,60742,58324,44050,...,59630,13,41,1,1752,7636,9605,21515,35757,96412
1,1104,Tourist bednights,Real Sector / Tourism,Bednights,552287,578472,581848,503007,443824,327385,...,562302.2051,8844.0203,4776.6212,2325.8012,24673.4247,71370.6948,75367.8621,169709.0807,279030.282,623284.397
2,1105,Average stay,Real Sector / Tourism,Days,8.184697,7.506481,7.76056,8.281041,7.609628,7.432122,...,9.4298541854713,9.428593030082,86.847657368888,42.287293761914,14.083004941515,9.3485538100132,9.4824196160074,9.6159959503923,8.877098540146,9.1055876952922
3,1106,Operational bed capacity,Real Sector / Tourism,Beds,22825,23472,23934,24124,23885,23585,...,51001,7690,2978,3078,9821,19263,25328,32600,37378,42194
4,1107,Bednight capacity,Real Sector / Tourism,Beds,707575,657216,741954,723720,740435,707550,...,1581031,230700,92318,92340,304451,597153,759840,1010600,1121340,1308014

### Pivot all of the month fields into a single column
-  Rename the fields and ensure that each field has the correct data type

In [396]:
df_Tourism = df_Tourism.melt(id_vars=['id', 'Series-Measure', 'Hierarchy-Breakdown', 'Unit-Detail'],
                var_name='Month',
                value_name='Number of Tourists')

df_Tourism['Month'] = pd.to_datetime(df_Tourism['Month'], format='%b-%y').dt.strftime('%d/%m/%Y')
df_Tourism

,id,Series-Measure,Hierarchy-Breakdown,Unit-Detail,Month,Number of Tourists
0,1103,Total tourist arrivals,Real Sector / Tourism,Tourists,01/01/2010,67478
1,1104,Tourist bednights,Real Sector / Tourism,Bednights,01/01/2010,552287
2,1105,Average stay,Real Sector / Tourism,Days,01/01/2010,8.184697
3,1106,Operational bed capacity,Real Sector / Tourism,Beds,01/01/2010,22825
4,1107,Bednight capacity,Real Sector / Tourism,Beds,01/01/2010,707575
...,...,...,...,...,...,...
3691,1244,Total number of scheduled flights,Real Sector / Tourism / Total number of arriva...,Flights,01/12/2020,647
3692,1245,Total number of general flights,Real Sector / Tourism / Total number of arriva...,Flights,01/12/2020,163
3693,1252,Tourist arrivals from France,Real Sector / Tourism / Tourist arrivals / Europe,Tourists,01/12/2020,3998
3694,1253,Tourist arrivals from Australia,Real Sector / Tourism / Tourist arrivals / Oce...,Tourists,01/12/2020,607
3695,1254,Tourist arrivals from United States,Real Sector / Tourism / Tourist arrivals / Ame...,Tourists,01/12/2020,3005

In [397]:
# remove % sign, replace 'na' as null, change data type
df_Tourism['Number of Tourists'] = df_Tourism['Number of Tourists'].str.replace('%', '')
df_Tourism['Number of Tourists'] = df_Tourism['Number of Tourists'].replace('na', np.nan).astype(float)

df_Tourism

,id,Series-Measure,Hierarchy-Breakdown,Unit-Detail,Month,Number of Tourists
0,1103,Total tourist arrivals,Real Sector / Tourism,Tourists,01/01/2010,67478.000000
1,1104,Tourist bednights,Real Sector / Tourism,Bednights,01/01/2010,552287.000000
2,1105,Average stay,Real Sector / Tourism,Days,01/01/2010,8.184697
3,1106,Operational bed capacity,Real Sector / Tourism,Beds,01/01/2010,22825.000000
4,1107,Bednight capacity,Real Sector / Tourism,Beds,01/01/2010,707575.000000
...,...,...,...,...,...,...
3691,1244,Total number of scheduled flights,Real Sector / Tourism / Total number of arriva...,Flights,01/12/2020,647.000000
3692,1245,Total number of general flights,Real Sector / Tourism / Total number of arriva...,Flights,01/12/2020,163.000000
3693,1252,Tourist arrivals from France,Real Sector / Tourism / Tourist arrivals / Europe,Tourists,01/12/2020,3998.000000
3694,1253,Tourist arrivals from Australia,Real Sector / Tourism / Tourist arrivals / Oce...,Tourists,01/12/2020,607.000000
3695,1254,Tourist arrivals from United States,Real Sector / Tourism / Tourist arrivals / Ame...,Tourists,01/12/2020,3005.000000

### Filter out the nulls & Filter our dataset so our Values are referring to Number of Tourists

In [398]:
df_Tourism = df_Tourism[~df_Tourism['Number of Tourists'].isnull()]
df_Tourism
df_Tourism = df_Tourism[df_Tourism['Unit-Detail'].str.contains('Tourists')]
# df_Tourism['Series-Measure'] = df_Tourism['Series-Measure'].str.extract('Tourist arrivals from (.*)',expand=True)
df_Tourism

,id,Series-Measure,Hierarchy-Breakdown,Unit-Detail,Month,Number of Tourists
0,1103,Total tourist arrivals,Real Sector / Tourism,Tourists,01/01/2010,67478.0
8,1111,Tourist arrivals from Europe,Real Sector / Tourism / Tourist arrivals,Tourists,01/01/2010,51334.0
9,1112,Tourist arrivals from Asia,Real Sector / Tourism / Tourist arrivals,Tourists,01/01/2010,13243.0
10,1113,Tourist arrivals from Africa,Real Sector / Tourism / Tourist arrivals,Tourists,01/01/2010,350.0
11,1114,Tourist arrivals from Americas,Real Sector / Tourism / Tourist arrivals,Tourists,01/01/2010,1289.0
...,...,...,...,...,...,...
3687,1122,Tourist arrivals from China,Real Sector / Tourism / Tourist arrivals / Asia,Tourists,01/12/2020,171.0
3688,1241,Tourist arrivals from India,Real Sector / Tourism / Tourist arrivals / Asia,Tourists,01/12/2020,18637.0
3693,1252,Tourist arrivals from France,Real Sector / Tourism / Tourist arrivals / Europe,Tourists,01/12/2020,3998.0
3694,1253,Tourist arrivals from Australia,Real Sector / Tourism / Tourist arrivals / Oce...,Tourists,01/12/2020,607.0
3695,1254,Tourist arrivals from United States,Real Sector / Tourism / Tourist arrivals / Ame...,Tourists,01/12/2020,3005.0

### Our goal now is to remove all totals and subtotals from our dataset so that only the lowest level of granularity remains. 
- Currently we have Total > Continents > Countries, but we don't have data for all countries in a continent, so it's not as simple as just filtering out the totals and subtotals
- Plus in our Continents level of detail, we also have The Middle East and UN passport holders as categories.

In [399]:
# first, see what measures we have
df_Tourism['Series-Measure'].unique()

array(['Total tourist arrivals', 'Tourist arrivals from Europe',
       'Tourist arrivals from Asia', 'Tourist arrivals from Africa',
       'Tourist arrivals from Americas', 'Tourist arrivals from Oceania',
       'Tourist arrivals from the Middle East',
       'Tourist arrivals from Germany', 'Tourist arrivals from Italy',
       'Tourist arrivals from Russia',
       'Tourist arrivals from the United Kingdom',
       'Tourist arrivals from China', 'Tourist arrivals from India',
       'Tourist arrivals from France',
       'Tourist arrivals - UN passport holders and others',
       'Tourist arrivals from Australia',
       'Tourist arrivals from United States'], dtype=object)

In [400]:
# filter out Total 
df_Tourism = df_Tourism[df_Tourism['Series-Measure'] != 'Total tourist arrivals']

# strip the prefix sentences
df_Tourism.loc[:,['Series-Measure']] = df_Tourism['Series-Measure'].str.replace('Tourist arrivals from ','')
df_Tourism.loc[:,['Series-Measure']] = df_Tourism['Series-Measure'].str.replace('Tourist arrivals - ','')


df_Tourism['Breakdown'] = df_Tourism['Hierarchy-Breakdown'].str.extract('Real Sector / Tourism / Tourist arrivals / (\w+)',expand=True)
df_Tourism

df_continent = df_Tourism[df_Tourism['Breakdown'].isnull()]
df_country = df_Tourism[~df_Tourism['Breakdown'].isnull()]

df_country = df_country.rename(columns={'Series-Measure':'Country'})
df_country = df_country[['Month','Breakdown','Country','Number of Tourists']]
df_country

C:\Users\StanleyChan\AppData\Local\Temp\ipykernel_21444\2121891961.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_Tourism['Breakdown'] = df_Tourism['Hierarchy-Breakdown'].str.extract('Real Sector / Tourism / Tourist arrivals / (\w+)',expand=True)

           Month Breakdown             Country  Number of Tourists
15    01/01/2010    Europe             Germany              5890.0
16    01/01/2010    Europe               Italy             12276.0
17    01/01/2010    Europe              Russia              5873.0
18    01/01/2010    Europe  the United Kingdom              8405.0
19    01/01/2010      Asia               China              6069.0
...          ...       ...                 ...                 ...
3687  01/12/2020      Asia               China               171.0
3688  01/12/2020      Asia               India             18637.0
3693  01/12/2020    Europe              France              3998.0
3694  01/12/2020   Oceania           Australia               607.0
3695  01/12/2020  Americas       United States              3005.0

[946 rows x 4 columns]

In [401]:
# agg the country to continent level
df_country_agg = df_country.groupby(['Breakdown','Month'])['Number of Tourists'].sum().reset_index()
df_country_agg

    Breakdown       Month  Number of Tourists
0    Americas  01/02/2020              4543.0
1    Americas  01/03/2020              1820.0
2    Americas  01/04/2020                 0.0
3    Americas  01/05/2020                 0.0
4    Americas  01/06/2020                 0.0
..        ...         ...                 ...
281   Oceania  01/08/2020                49.0
282   Oceania  01/09/2020                61.0
283   Oceania  01/10/2020               160.0
284   Oceania  01/11/2020               209.0
285   Oceania  01/12/2020               607.0

[286 rows x 3 columns]

In [402]:
# calculate remain tourists in the unknown countries
df_unknown = df_continent.merge(df_country_agg, left_on=['Series-Measure','Month'], right_on=['Breakdown','Month'], how='left')
df_unknown['Number of Tourists_y'] = np.where(df_unknown['Number of Tourists_y'].isna(),0,df_unknown['Number of Tourists_y'])
df_unknown['Number of Tourists'] = df_unknown['Number of Tourists_x'] - df_unknown['Number of Tourists_y']
df_unknown

#rename and select target column
df_unknown['Country'] = 'Unknown'
df_unknown = df_unknown.rename(columns={'Series-Measure':'Breakdown'})
df_unknown = df_unknown[['Month','Breakdown','Country','Number of Tourists']]
df_unknown

          Month                       Breakdown  Country  Number of Tourists
0    01/01/2010                          Europe  Unknown             11991.0
1    01/01/2010                            Asia  Unknown              5432.0
2    01/01/2010                          Africa  Unknown               350.0
3    01/01/2010                        Americas  Unknown              1289.0
4    01/01/2010                         Oceania  Unknown               703.0
..          ...                             ...      ...                 ...
875  01/12/2020                          Africa  Unknown              1996.0
876  01/12/2020                        Americas  Unknown              1924.0
877  01/12/2020                         Oceania  Unknown               121.0
878  01/12/2020                 the Middle East  Unknown              4557.0
879  01/12/2020  UN passport holders and others  Unknown                16.0

[880 rows x 4 columns]

In [403]:
df_Tourists_all = pd.concat([df_country,df_unknown])
df_Tourists_all

,Month,Breakdown,Country,Number of Tourists
15,01/01/2010,Europe,Germany,5890.0
16,01/01/2010,Europe,Italy,12276.0
17,01/01/2010,Europe,Russia,5873.0
18,01/01/2010,Europe,the United Kingdom,8405.0
19,01/01/2010,Asia,China,6069.0
...,...,...,...,...
875,01/12/2020,Africa,Unknown,1996.0
876,01/12/2020,Americas,Unknown,1924.0
877,01/12/2020,Oceania,Unknown,121.0
878,01/12/2020,the Middle East,Unknown,4557.0
879,01/12/2020,UN passport holders and others,Unknown,16.0

### Output the data

In [404]:
df_Tourists_all.to_csv(r'output/2021-week12-output.csv')