In [640]:
# https://preppindata.blogspot.com/2021/04/2021-week-15-restaurant-menu-orders.html

import pandas as pd
import numpy as np

### Input the data

In [641]:
df_Menu = pd.read_excel(r'data\PD 2021 Wk 15 Input.xlsx', sheet_name='MENU')
df_Order = pd.read_excel(r'data\PD 2021 Wk 15 Input.xlsx', sheet_name='Order')

### Modify the structure of the Menu table so we can have one column for the Type (pizza, pasta, house plate), the name of the plate, ID, and Price

In [642]:
# split the three menu
df_Menu_pizza = df_Menu.loc[:, 'Pizza':'Pizza ID']
df_Menu_pasta = df_Menu.loc[:, 'Pasta':'Pasta ID']
df_Menu_plates = df_Menu.loc[:, 'House Plates':'House Plates ID']

In [643]:
# rename all columns
columns = ['Plate','Price','ID']

df_Menu_pizza.columns = columns
df_Menu_pasta.columns = columns
df_Menu_plates.columns = columns

In [644]:
# add the type name
df_Menu_pizza['Type'] = 'Pizza'
df_Menu_pasta['Type'] = 'Pasta'
df_Menu_plates['Type'] = 'House Plates'
df_Menu_pizza

                  Plate  Price     ID   Type
0            Margherita     10  10101  Pizza
1          Vegan Viking     13  10102  Pizza
2             green god     12  10103  Pizza
3  rock star margherita     13  10104  Pizza
4                samson     14  10105  Pizza
5          london field     14  10106  Pizza
6          the hot don      15  10107  Pizza
7         Truffle Hound     14  10108  Pizza
8                Bianco     12  10109  Pizza
9         Smokey Bandit     13  10110  Pizza

In [645]:
df_Menu = pd.concat([df_Menu_pizza,df_Menu_pasta,df_Menu_plates])
df_Menu = df_Menu[df_Menu['Plate'].notnull()]
df_Menu

                      Plate  Price       ID          Type
0                Margherita   10.0  10101.0         Pizza
1              Vegan Viking   13.0  10102.0         Pizza
2                 green god   12.0  10103.0         Pizza
3      rock star margherita   13.0  10104.0         Pizza
4                    samson   14.0  10105.0         Pizza
5              london field   14.0  10106.0         Pizza
6              the hot don    15.0  10107.0         Pizza
7             Truffle Hound   14.0  10108.0         Pizza
8                    Bianco   12.0  10109.0         Pizza
9             Smokey Bandit   13.0  10110.0         Pizza
0   Top Truffle Tagliatelle   14.0  20101.0         Pasta
1        Rock Star Rigatoni   15.0  20102.0         Pasta
2        Slow Beef Rigatoni   14.0  20103.0         Pasta
3    Spicy Ragu Tagliatelle   12.0  20104.0         Pasta
4  Beetroot Gnocchi (Vegan)   13.0  20105.0         Pasta
5          Chef's Meatballs   11.0  20106.0         Pasta
0       house fried chicken   11.0  30113.0  House Plates
1       vegan fried chicken   11.0  30112.0  House Plates
2    feta &watermelon salad   12.0  30111.0  House Plates
3       fried chicken salad   12.0  30110.0  House Plates

### Modify the structure of the Orders table to have each item ID in a different row

In [646]:
df_Order

          Customer Name Order Date                    Order
0    Sallyanne Antonsen 2020-02-23        10101-30111-20104
1       Mordecai Lehrle 2021-02-10  20105-30112-10109-30111
2            Bee Masser 2020-12-23              20103-10103
3      Casey Ballintyne 2020-04-20                    10107
4       Hadrian Rizzolo 2020-12-30              20102-20104
5     Leonidas Jackalin 2020-06-06              30113-10108
6      Barnett Hambling 2020-10-30        30113-20105-20104
7     Osbert Sandercock 2020-08-31                    10102
8       Nikoletta Turle 2020-05-10                    20105
9        Elfrida Syrett 2020-09-25        20106-30113-30111
10       Lexi Summerell 2021-01-12              20105-10105
11       Burke Joscelyn 2020-08-16              30113-10108
12          Wenda Beese 2020-04-14        30113-10105-10107
13      Kerrill De Witt 2020-02-29                    30112
14         Nalani Danet 2020-02-15              30111-20101
15        Janifer Cabel 2020-03-05                    30110
16       Renato Jerrems 2020-05-11        30113-20106-10108
17        Kelwin Kincey 2020-08-11                    30112
18  Frederick Artindale 2020-03-12                    30111
19    Dionisio Youthead 2021-02-09                    30110
20            Alys Ball 2020-03-12                    20105
21    Joey Marciskewski 2020-10-21                    20106
22         Brant Clines 2020-07-19              30113-10108
23          Rahel Backe 2020-04-28                    30113
24       Carver McCorry 2020-04-11                    10102
25          Farris Nend 2020-07-11                    10108
26       Brenden Ventom 2020-07-27                    10104
27        Jenny Guiraud 2020-05-02                    30110
28   Marabel Rubinlicht 2020-11-13                    10106
29      Robbyn Dinsmore 2020-09-15              10107-30112
30         Maria Lenden 2020-08-26        10108-10109-20104
31    Thalia Menichelli 2020-12-11                    10108
32       Leonore Heater 2020-06-15                    10104
33       Vaclav Spinige 2020-08-19                    30110
34        Lewiss Skeene 2020-02-19              10106-20105
35       Mata McKeighen 2020-07-16              10107-30112
36          Aidan Keems 2020-05-19                    10108
37     Blondell Ringham 2020-09-30              10109-30111
38         Neilla Scott 2020-06-16                    10110
39      Cesare Matuszyk 2020-10-17        20104-10104-30113

In [647]:
df_Order_split = df_Order['Order'].str.split('-',expand=True)
df_Order_split.columns = ['1','2','3','4']
df_Order_split = df_Order_split.reset_index()

df_Order = df_Order.reset_index()
df_Order = df_Order.merge(df_Order_split, on='index')

df_Order['1'] = np.where(df_Order['1'].isna(), df_Order['Order'], df_Order['1'])
df_Order.drop(['index','Order'],axis=1, inplace=True)
df_Order.head(5)

        Customer Name Order Date      1      2      3      4
0  Sallyanne Antonsen 2020-02-23  10101  30111  20104   None
1     Mordecai Lehrle 2021-02-10  20105  30112  10109  30111
2          Bee Masser 2020-12-23  20103  10103   None   None
3    Casey Ballintyne 2020-04-20  10107    NaN    NaN    NaN
4     Hadrian Rizzolo 2020-12-30  20102  20104   None   None

In [648]:
df_Order.columns

Index(['Customer Name', 'Order Date', '1', '2', '3', '4'], dtype='object')

In [649]:
# unpivot all orders
df_Order = df_Order.melt(id_vars=['Customer Name', 'Order Date'],
                         var_name='order_nth',
                         value_name='ID').dropna()


df_Order

          Customer Name Order Date order_nth     ID
0    Sallyanne Antonsen 2020-02-23         1  10101
1       Mordecai Lehrle 2021-02-10         1  20105
2            Bee Masser 2020-12-23         1  20103
3      Casey Ballintyne 2020-04-20         1  10107
4       Hadrian Rizzolo 2020-12-30         1  20102
..                  ...        ...       ...    ...
92          Wenda Beese 2020-04-14         3  10107
96       Renato Jerrems 2020-05-11         3  10108
110        Maria Lenden 2020-08-26         3  20104
119     Cesare Matuszyk 2020-10-17         3  30113
121     Mordecai Lehrle 2021-02-10         4  30111

[68 rows x 4 columns]

### Join both tables

In [650]:
#correct the ID data type
df_Menu['ID'] = df_Menu['ID'].astype(int).astype(str)
df_Order['ID'] = df_Order['ID'].astype(str)
df_Menu.head(5)

                  Plate  Price     ID   Type
0            Margherita   10.0  10101  Pizza
1          Vegan Viking   13.0  10102  Pizza
2             green god   12.0  10103  Pizza
3  rock star margherita   13.0  10104  Pizza
4                samson   14.0  10105  Pizza

In [651]:
df_Order = df_Order.merge(df_Menu,on='ID',how='left')
df_Order.head(5)

,Customer Name,Order Date,order_nth,ID,Plate,Price,Type
0,Sallyanne Antonsen,2020-02-23,1,10101,Margherita,10.0,Pizza
1,Mordecai Lehrle,2021-02-10,1,20105,Beetroot Gnocchi (Vegan),13.0,Pasta
2,Bee Masser,2020-12-23,1,20103,Slow Beef Rigatoni,14.0,Pasta
3,Casey Ballintyne,2020-04-20,1,10107,the hot don,15.0,Pizza
4,Hadrian Rizzolo,2020-12-30,1,20102,Rock Star Rigatoni,15.0,Pasta

### On Monday's we offer a 50% discount on all items. Recalculate the prices to reflect this

In [652]:
# add new column as weekday from order date
df_Order['Weekday'] = df_Order['Order Date'].dt.day_name()
df_Order['Price'] = np.where(df_Order['Weekday'] == 'Monday', df_Order['Price']*0.5, df_Order['Price'])

df_Order

,Customer Name,Order Date,order_nth,ID,Plate,Price,Type,Weekday
0,Sallyanne Antonsen,2020-02-23,1,10101,Margherita,10.0,Pizza,Sunday
1,Mordecai Lehrle,2021-02-10,1,20105,Beetroot Gnocchi (Vegan),13.0,Pasta,Wednesday
2,Bee Masser,2020-12-23,1,20103,Slow Beef Rigatoni,14.0,Pasta,Wednesday
3,Casey Ballintyne,2020-04-20,1,10107,the hot don,7.5,Pizza,Monday
4,Hadrian Rizzolo,2020-12-30,1,20102,Rock Star Rigatoni,15.0,Pasta,Wednesday
...,...,...,...,...,...,...,...,...
63,Wenda Beese,2020-04-14,3,10107,the hot don,15.0,Pizza,Tuesday
64,Renato Jerrems,2020-05-11,3,10108,Truffle Hound,7.0,Pizza,Monday
65,Maria Lenden,2020-08-26,3,20104,Spicy Ragu Tagliatelle,12.0,Pasta,Wednesday
66,Cesare Matuszyk,2020-10-17,3,30113,house fried chicken,11.0,House Plates,Saturday
67,Mordecai Lehrle,2021-02-10,4,30111,feta &watermelon salad,12.0,House Plates,Wednesday

### For Output 1, we want to calculate the total money for each day of the week

In [653]:
df_output1 = df_Order.groupby('Weekday')['Price'].sum().reset_index()
df_output1

     Weekday  Price
0     Friday   98.0
1     Monday   45.0
2   Saturday  137.0
3     Sunday   97.0
4   Thursday   63.0
5    Tuesday  154.0
6  Wednesday  213.0

### For Output 2, we want to reward the customer who has made the most orders for their loyalty. Work out which customer has ordered the most single items

In [654]:
df_output2 = df_Order.groupby('Weekday')['Price'].sum().reset_index()
df_output2

     Weekday  Price
0     Friday   98.0
1     Monday   45.0
2   Saturday  137.0
3     Sunday   97.0
4   Thursday   63.0
5    Tuesday  154.0
6  Wednesday  213.0

### Output the data

In [655]:
df_output1.to_csv(r'output/2021-week15-output1.csv')
df_output2.to_csv(r'output/2021-week15-output2.csv')